<html>
    <head>
        <font color="red">
            <h1><center>ONLINE TICKET BOOKING SYSTEM</center></h1></font>
    </head>
    <body style="background-color:black">
        <form action="bms1.html">
        <tr>
            <td><font color="white">Select city:</td></font>
            <td><select name="select city">
                    <option value="Delhi">Delhi</option>
                    <option value="Mumbai">Mumbai</option>
                    <option value="Kolkata">Kolkata</option>
                    <option value="Hyderabad">Hyderabad</option>
                    <option value="Banglore">Banglore</option>
                    <input type="submit" value="submit">
            </form>
                </select></td>
                    </tr>
    </body>
</html>